REACT_APP_CHEC_PUBLIC_KEY = pk_test_4015701828bfcff250577559336f41998e6629db3589a
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51KVMihDo0ZNJx96fmbECNZnnlQo74NHL9SAHwfDTZvVkGWAQikY1OnHxP3Ihj9O2SvRaXmzuc2nhDv9dBYFEvUrR000ZS7f1Td